# nycabservices

./: README.md  pom.xml
src/main/java/com/cdr/nycab/: Application.java
src/main/java/com/cdr/nycab/controller/: NyCabController.java
src/main/java/com/cdr/nycab/entity/: CabTripData.java  CabTripSummary.java
src/main/java/com/cdr/nycab/model/: CabTripDataRequest.java
src/main/java/com/cdr/nycab/repo/: CabTripDataRepository.java
src/main/java/com/cdr/nycab/service/: NyCabService.java  NyCabServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
